sonar.projectKey=elopez.linux.travis-project
sonar.projectName=Linux Kernel - elopez's repo
sonar.links.homepage=https://github.com/elopez/linux
sonar.links.ci=https://travis-ci.org/elopez/linux
sonar.links.scm=https://github.com/elopez/linux
sonar.links.issue=https://github.com/elopez/linux/issues
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

sonar.inclusions=**/*sun4i*,**/*sun5i*,**/*sun6i*,**/*sun7i*,**/*sun8i*,**/*sun9i*,**/*sunxi*,**/*sun50i*,**/*sun4i*/**/*,**/*sun5i*/**/*,**/*sun6i*/**/*,**/*sun7i*/**/*,**/*sun8i*/**/*,**/*sun9i*/**/*,**/*sunxi*/**/*,**/*sun50i*/**/*
